<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        .flag {
            width: 300px;
            height: 200px;
            position: relative;
            border: 2px solid black;
        }
        .saffron {
            background-color: #ff9933;
            width: 100%;
            height: 33%;
        }
        .white {
            background-color: white;
            width: 100%;
            height: 34%;
            position: relative;
        }
        .green {
            background-color: #138808;
            width: 100%;
            height: 33%;
        }
        .ashoka {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #000080;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="saffron"></div>
        <div class="white">
            <div class="ashoka"></div>
        </div>
        <div class="green"></div>
    </div>
</body>
</html>
