<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title>portfolio</title>
    <style>  
        body{background-color: rgb(217, 255, 0);
        }
        img{
            hight: 300
            width:200
            clip path:ellipse(120atleft);
        }
        h1{
            color: blue;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            color: aqua;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            text-align: left; 
        }
       h4{
        text-align:left;size: adjust 0cap;       
       } 
    </style>
    </head>
 <body>
       <div>
           <h1 style="text-algin:left;">helo iam dharanika"</h1><br>
            <h1 style="text-alagin:left;">hi iam web desiner"</h1></h2>
            <h1 style="text-alagin:left;">contact details"</h1></h3>
            <h1 style=" text-alagin:left;size:adjust 0cap">available in"</h1>
            <!-- <img src="pexels-magda-ehlers-pexels-6364352.jpg" width="500" height="500"> -->
             <img src="../pexels-magda-ehlers-pexels-6364352.jpg" alt="" width="500" height="500">
       </div>
</html>
         <a target="_blank" href="resume.html" >resume</a>
         
    </body>
    </html>


    
    
